# bootdemo

./: pom.xml
src/main/java/com/stzhao/bootdemo/: BootdemoApplication.java  Hello.java
src/main/java/com/stzhao/dao/test/: TestMapper.java
src/main/java/com/stzhao/entity/: TestPO.java
src/main/java/com/stzhao/service/: TestService.java
src/main/java/com/stzhao/web/: WebControl.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: test.xml
src/test/java/com/stzhao/bootdemo/: BootdemoApplicationTests.java
